# SpringStore

./: .gitignore  Procfile  README.md  dbshop.sql  full.sql  pom.xml
src/main/java/cosmonaut/: ShopApp.java
src/main/java/cosmonaut/config/: SecurityConfiguration.java
src/main/java/cosmonaut/controller/: CartController.java  MainController.java  OrderController.java  ShopController.java
src/main/java/cosmonaut/entity/: Authority.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/cosmonaut/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/cosmonaut/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/cosmonaut/util/: DefaultAuthenticationSuccessHandler.java  ShoppingCart.java
src/main/java/cosmonaut/utils/: DefaultAuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  details.html  footer.html  index.html  login.html  navigation.html  order-details.html  orders.html  shop.html
